apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework:spring-tx:4.2.5.RELEASE'
	compile 'org.springframework:spring-orm:4.2.5.RELEASE'
	
	compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
	
	compile 'org.hibernate:hibernate-core:4.3.11.Final'
	
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	
	compile 'ch.qos.logback:logback-classic:1.1.7'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet:javax.servlet.jsp-api:2.3.1'
	compile 'javax.servlet:jstl:1.2'
	//compile 'javax.servlet:jstl:1.2'
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'springSeqHib'
    }
  }
}